{
    "name": "alg/collapsecategories",
    "type": "phpbb-extension",
    "description": "",
    "homepage": "",
    "version": "2.0.3",
    "time": "2021-01-17",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "alg",
            "email": "",
            "homepage": "",
            "role": ""
        }
    ],
   "require": {
        "php": ">=5.4.2"
    },
	"require-dev": {
      "phpbb/epv": "dev-master"
   },
    "extra": {
        "display-name": "Collapse Categories",
        "soft-require": {
            "phpbb/phpbb": "3.2.*@dev"
        },
        "version-check": {
            "host": "alg5.github.io",
            "directory": "/versions_3_X",
            "filename": "collapsecategories.json"
        }
    }
}
